# cloudmask-web

./: .gitignore  pom.xml
src/main/java/uk/ac/rdg/resc/cloudmask/web/: Cloudmask.gwt.xml
src/main/java/uk/ac/rdg/resc/cloudmask/web/client/: ColourPalette.java  DataCanvas.java  Html5ImageTest.java  LinkedDataCanvas.java
src/main/webapp/: cloudmask.html
src/main/webapp/WEB-INF/: web.xml
