<?xml version="1.0" encoding="UTF-8"?>
<!-- Top-level POM for Java-CSML library -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- We inherit from oss-parent so we can deploy to sonatype.org -->
    <!-- <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> 
        <version>7</version> </parent> -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.rdg.resc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>cloudmask-web</artifactId>
    <name>Cloud Masker Web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Enables auto-insertion of licence in new source code files. 
            Could be extracted to a separate settings file, as per http://mevenide.codehaus.org/m2-site/mevenide2-netbeans/customizations.html -->
        <netbeans.hint.license>bsd-3clause</netbeans.hint.license>
        <edal-version>1.0-rc1</edal-version>
        <gwtversion>2.7.0</gwtversion>
    </properties>

    <url>https://github.com/guygriffiths/cloudmask-web</url>
    <inceptionYear>2015</inceptionYear>
    <description>Cloud Masker Web is a piece of software to allow researchers to combine channels from NetCDF datasets in various ways so as to accurately manually determine which pixels from satellite imagery are clouds, and to do this over a web-based interface</description>
    <organization>
        <name>Reading e-Science Centre, University of Reading, UK</name>
        <url>http://www.met.reading.ac.uk/~resc-web/home/</url>
    </organization>
    <licenses>
        <license>
            <url>https://raw.githubusercontent.com/guygriffiths/cloudmask-web/master/licence.txt</url>
            <name>Modified BSD license</name>
            <comments>Permits redistribution and use in source and binary form
            provided that the copyright notice is retained (see licence for
            full details).</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Guy Griffiths</name>
            <organization>Reading e-Science Centre, University of Reading, UK</organization>
            <organizationUrl>http://www.met.reading.ac.uk/~resc-web/home/</organizationUrl>
            <email>guy.griffiths@reading.ac.uk</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <!-- Sets the source version to 1.8 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>true</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- This is required for Java 8 until we make all javadoc 
                        W3C HTML 4.01 compliant -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtversion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inplace>true</inplace>
                    <runtarget>cloudmask.html</runtarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/guygriffiths/cloudmask-web/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-graphics</artifactId>
            <version>${edal-version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-cdm</artifactId>
            <version>${edal-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwtversion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.spiffyui</groupId>
            <artifactId>spiffyui</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/guygriffiths/cloudmask-web</connection>
        <developerConnection>scm:git:ssh://github.com/guygriffiths/cloudmask-web</developerConnection>
        <url>https://github.com/guygriffiths/cloudmask-web</url>
    </scm>
    <!-- <repositories> -->
    <!-- <repository> -->
    <!-- <id>edal-snapshots</id> -->
    <!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
    <!-- </repository> -->
    <!-- </repositories> -->
</project>
